NixosConfig/
в”‚
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ flake.lock
в”‚
в”њв”Ђв”Ђ hosts/
в”‚   в””в”Ђв”Ђ Denkplatte/
в”‚       в”њв”Ђв”Ђ hardware-configuration.nix
в”‚       в”њв”Ђв”Ђ configuration.nix
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ core.nix
в”‚   в”‚   в”њв”Ђв”Ђ networking.nix
в”‚   в”‚   в”њв”Ђв”Ђ users.nix
в”‚   в”‚   в””в”Ђв”Ђ audio.nix
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”њв”Ђв”Ђ gnome.nix
в”‚   в”‚   в”њв”Ђв”Ђ kde.nix
в”‚   в”‚   в””в”Ђв”Ђ hyprland.nix   # optional
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ programs/
в”‚   в”‚   в”њв”Ђв”Ђ steam.nix
в”‚   в”‚   в”њв”Ђв”Ђ docker.nix
в”‚   в”‚   в””в”Ђв”Ђ virt.nix
в”‚   в”‚
в”‚   в””в”Ђв”Ђ packages/
в”‚       в””в”Ђв”Ђ hevel.nix   # future
в”‚
в”њв”Ђв”Ђ home/
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ base.nix
в”‚   в”‚   в”њв”Ђв”Ђ dev.nix
в”‚   в”‚   в”њв”Ђв”Ђ desktop.nix
в”‚   в”‚   в””в”Ђв”Ђ shell.nix
в”‚   в”‚
в”‚   в””в”Ђв”Ђ programs/
в”‚       в”њв”Ђв”Ђ git.nix
в”‚       в”њв”Ђв”Ђ alacritty.nix
в”‚       в””в”Ђв”Ђ neovim.nix
в”‚
в””в”Ђв”Ђ profiles/
    в”њв”Ђв”Ђ gnome.nix
    в”њв”Ђв”Ђ kde.nix
    в”њв”Ђв”Ђ hyprland.nix
    в””в”Ђв”Ђ minimal.nix
